*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* nav bar starts */

nav{
    width: 100vw;
    padding: 1.2rem 2.5rem;
    background-color: aqua;
}
nav .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav .navbar .brand-name{
    width: 290px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav .navbar .brand-name .bimg img{
    width: 1.6rem;
}

nav .navbar .brand-name .bimg span{
    /* font-weight: 700; */
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    text-align: center;
}

nav .navbar .brand-name .language img{
    width: 1.8rem;
}


nav .navbar .nav-menu{
    width: 43%;
    /* display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1rem;
    place-items: center;
}

/* nav .navbar .nav-menu .ml{
    margin-left: -1rem;
} */
.material-symbols-outlined{
    margin-right: 0.6rem;
}

nav .navbar .nav-menu .ml a div{
    width: 7rem;
    border: 2px solid black;
    padding: 0.3rem;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .navbar .nav-menu .km a {
    padding: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .navbar .nav-menu .ml a div svg{
    width: 1.5rem;
    display: inline-block;
    text-align: center;
    margin-right: 0.7rem;
}

nav .navbar .brand-name div {
    display: flex;
    align-items: center;
}

nav .navbar .brand-name div img{
    width: 1.5rem;
    margin-right: 0.7rem;
    
}
nav .navbar .brand-name div span{
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
 nav .navbar .nav-menu li{
    list-style: none;
 }
 nav .navbar .nav-menu a{
    text-decoration: none;
    color: black;
    font-weight: 700;
 }




 /* First Section */

 .sone{
    width: 100vw;
    /* height: 36vw; */
    /* background-color: #f08080; */
    background-color: #673DE6;
    padding: 2.7rem;
    display: flex;
    justify-content: center;
 }

 .sone .container{
    width: 40%;
    color: white;
    text-align: center;
    line-height: 3.5rem;
    
 }

 .sone .container h1{
    font-size: 2.15rem;
 }
.sone .container .csign{
    font-size: 1.5rem;
    /* text-align: center; */
}
.sone .container .price{
    font-size: 4rem;
    font-weight: 700;

    /* text-align: start; */
}
.sone .container .date{
    font-size: 1.5rem;
    /* text-align: start; */
}

.sone .container .launch-time{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.sone .container .launch-time div{
    /* margin-left: 0px; */
    /* flex-basis: 70px; */
    /* align-self: center; */
    display: flex; 
    flex-direction: column;
    margin-right: .5rem;
    /* justify-content: space-between; */
    /* column-gap: 2000px; */
}

.sone .container .launch-time div p{
    font-size: 60px;
    margin-bottom: -14px;
}

.countdown{
    text-align: center;
    width: 3.375rem;
    background-color: white; 
    /* padding: 4rem;  */
    color: black;
    border-radius: 10px;
    font-size: 1.3rem;
}



.sone .container button{
    padding: 0.7rem 2rem;
    background-color: #FC5185;
    border: none;
    border-radius: 30px;
    font-size: 1.125rem;
    font-weight: 800;
    color: white;
}

.sone .container .material-symbols-outlined{
    color: rgb(0, 242, 0);
    font-size: 1.5rem;
}

/* Section 2 - pricing section- */

.pricing{
    /* padding-top: 2rem; */
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.pricing .brand-icons{
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.pricing .brand-icons div{
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 2rem; */
}

.pricing .brand-icons i{
    font-size: 2rem;
    color: rgb(182, 189, 211);
    margin-right: 0.3em;
}

.pricing .brand-icons span{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(182, 189, 211);
}
/* FFE7B9 727586 897986*/

.pricing .pricing-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pricing .pricing-section .plan-intro{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pricing .pricing-section .plan-intro h1{
    color: #2f1c6a;
}

.pricing .pricing-section .plan-intro p{
    color: #897986;
}

.pricing .services{
    /* padding: 0rem 6rem 0rem 6rem ; */
    margin: 0px 15px 0px 15px;
    width: 1140px;
    height: 269px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* row-gap: 1rem; */
    /* column-gap: 15rem; */
} 

.pricing .services .sname{
    width: 15rem;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.pricing .services .sname i{
    /* width: 10%; */
    padding: 0.3rem;
    font-size: 1.5rem;
    color: #2f1c6a;
}

.pricing .services .sname p{
    width: 90%;
    padding: 0.3rem;
    font-size: 1.2rem;
}


/* section 3- search section */


.search{
    background-color: #f4f5ff;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search .container{
    
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.search .container .c1{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/*  */
.search .container h1{
    /* width: 70%; */
    color: #2f1c6a;
    font-size: 2.2rem;
}

.search .container p{
    /* text-align: center; */
    color: #2f1c73;
    /* width: 70%; */
}

.search .container .c2{
    text-align: center;
    width: 70%;    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.search .container .c2 input{
    width: 100%;
    padding: 12px 10px 12px 10px;
    font-size: 1.2rem;
    border: 1px solid gray;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0px 0px 5px gray;    
    height: 50px;
}

.search .container .c2 button{
    position: relative;
    right: 20px;
    /* padding: 10px 15px; */
    padding: 0.9rem 2rem;
    background-color: #727586;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    border: none;
    border-radius: 20px;
}


/* section 4 - information section */

.info{
    background-color: white;
    /* padding: 8rem 11rem; */
    padding-top: 6rem;
    padding-left: 12rem;
}

.info .container{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr); */
    grid-template-areas: 
    "a b"
    "c d"
    "e f"
    "g h"
    "i j";
    grid-gap: 10px;
    
}

.info .container .sub-info{
    padding: 1rem;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.info .container .para{
    width: 75%;
}

.info .container .sub-info h5{
    color: gray;   
    font-size: 0.875rem;
}


.info .container .sub-info h1{
    font-size: 2.125rem;
    color: #2f1c6a;    
}

.info .container .sub-info p{
    color: gray;
}

.info .container .sub-info a{
    color: #2f1c6a;
}


.info .container .sub-info video{
    width: 80%;
}

#a{
    grid-area: a;
}
#b{
    grid-area: b;
}
#c{
    grid-area: c;
}
#d{
    grid-area: d;
}
#e{
    grid-area: e;
}
#f{
    grid-area: f;
}
#g{
    grid-area: g;
}
#h{
    grid-area: h;
}
#i{
    grid-area: i;
}
#j{
    grid-area: j;
}